* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}

.offer {
  background-color: #1cd1b0;
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
}
h1 {
  padding: 2rem 2rem;
  background-color: #00669f;
  font-weight: normal;
  font-size: 4rem;
  box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
}

/* Cards */
.cards {
  width: 90%;
  margin: 8rem auto;
  min-height: 70vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

/* card */
.card {
  /* border: 2px solid red; */
  width: 25rem;
  min-height: 35rem;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.top-batman {
  min-height: 15rem;

  background-image: url("../assets/img/fondo-batman.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px 15px 0 0;
  position: relative;
}
.top-harley {
  min-height: 15rem;

  background-image: url("../assets/img/fondo-harley.png");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px 15px 0 0;
  position: relative;
}

.fa-heart {
  color: #cc2424;
  font-size: 2rem;
  position: absolute;
  left: 6.25%;
  top: 6.25%;
}

.avatar {
  width: 10rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -25%;
  transform: translateX(-50%);
}
.bottom {
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin-top: 2.5rem;
}
.bottom > h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 2rem;
}
.bottom > p {
  font-size: 1.2rem;
  margin: 2rem 0rem;
  color: #333333;
}
.bottom > a {
  color: #f3f3f3;
  background-color: #00669f;
  padding: 1rem 2.5rem;
  cursor: pointer;
}

footer {
  background-color: #00669f;
  padding: 1rem 1rem;
  color: #fff;
  font-size: 1.6rem;
}
